<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.flag.ch05_tempconversion.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:text="輸入溫度："
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/unitF"
        android:orientation="horizontal"
        android:id="@+id/unit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:text="華氏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unitF"
            android:layout_weight="1"
            android:textSize="22sp"
            android:checked="true"
            android:layout_marginRight="8dp" />

        <RadioButton
            android:text="攝氏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unitC"
            android:layout_weight="1"
            android:textSize="22sp"
            android:layout_marginRight="8dp" />

        <RadioButton
            android:id="@+id/unitK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="絕對溫度"
            android:textSize="22sp" />
    </RadioGroup>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/value"
        android:hint="請輸入溫度值"
        android:textSize="22sp"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginEnd="24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="24dp" />

    <TextView
        android:text="@string/charF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/degF"
        android:textSize="45sp"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/unit" />

    <TextView
        android:text="@string/charC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/degC"
        android:textSize="45sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/degF"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:text="K"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/degK"
        android:textSize="45sp"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/degC" />

</android.support.constraint.ConstraintLayout>
